# App configuration
NODE_ENV=DEV
PORT=3000
API_PREFIX=/api
ALLOWED_ORIGINS=http://localhost:5173
SWAGGER_CSS_URL=https://cdn.jsdelivr.net/gh/Amoenus/SwaggerDark@1.0.0/SwaggerDark.css

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=task